ChatClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="ChatClient.MainWindow"
        mc:Ignorable="d" Height="410" Width="597.8" Closing="Window_Closing" Foreground="Black" Background="#FFDBDBDB">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\Shoham Houta\Documents\Visual Studio 2017\Projects\Chat\ChatClient\image\images.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MessagesBox" Margin="10,33,0,37.8" IsReadOnly="True" Foreground="White" Style="{DynamicResource TextBoxStyle}">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\Shoham Houta\Documents\Visual Studio 2017\Projects\Chat\ChatClient\image\images.jpg"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5AEAFF" Offset="1"/>
                    <GradientStop Color="#FF0058FF"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="SendButton" Content="Send" Margin="0,0,67.2,3.8" VerticalAlignment="Bottom" Click="SendButton_Click" HorizontalAlignment="Right" Width="88" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="MessageTextBox" Height="29" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,0,3.8" KeyDown="MessageTextBox_KeyDown"/>
        <ListBox x:Name="UserListBox" Margin="24,55.89,10.2,38.8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Users:" HorizontalAlignment="Right" Margin="0,24,22.2,0" VerticalAlignment="Top" Width="54" Grid.Column="1" Foreground="White" Height="30.497"/>
        <DockPanel x:Name="panel" LastChildFill="False" Grid.ColumnSpan="3" Background="#FF003352" d:IsHidden="False">
            <Border Background="#7F000000" CornerRadius="40" Grid.ColumnSpan="3" Width="547.95" Margin="20" >
                <Grid>

                    <Label Content="Login" Foreground="White" FontSize="36" Height="57.8" Margin="227.008,21.2,222.608,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Content="Username:" Foreground="White" FontSize="18" Margin="126.058,125.402,0,0" Height="33.6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95.95"/>
                    <TextBox x:Name="UsernameTextBox" Height="27.4" TextWrapping="NoWrap" Margin="227.008,129.999,89.6,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="PasswordTextBox" Height="27.4"  Margin="227.008,0,89.6,130.198" VerticalAlignment="Bottom"/>
                    <Label Content="Password:" Foreground="White" FontSize="18" Margin="126.058,0,0,130.198" Height="33.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95.95"/>
                    <Button x:Name="LoginButton" Content="Login" Height="26.4" Margin="227,0,208,70.8" VerticalAlignment="Bottom" Click="LoginButton_Click_1"/>
                    <Button x:Name="RgisterButton" Content="Register" Height="30" Margin="345,0,90,70.8" VerticalAlignment="Bottom" RenderTransformOrigin="0.501,0.5"/>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
