ChatClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="ChatClient.MainWindow"
        mc:Ignorable="d" Height="410" Width="597.8" Closing="Window_Closing" Foreground="Black" Background="#FFDBDBDB">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\Shoham Houta\Documents\Visual Studio 2017\Projects\Chat\ChatClient\image\images.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MessagesBox" Margin="10,33,0,37.8" IsReadOnly="True" Foreground="White" Style="{DynamicResource TextBoxStyle}">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\Shoham Houta\Documents\Visual Studio 2017\Projects\Chat\ChatClient\image\images.jpg"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5AEAFF" Offset="1"/>
                    <GradientStop Color="#FF0058FF"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="SendButton" Content="Send" Margin="0,0,67.2,3.8" VerticalAlignment="Bottom" Click="SendButton_Click" HorizontalAlignment="Right" Width="88" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="MessageTextBox" Height="29" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,0,3.8" KeyDown="MessageTextBox_KeyDown"/>
        <ListBox x:Name="UserListBox" Margin="24,55.89,10.2,38.8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Users:" HorizontalAlignment="Right" Margin="0,24,22.2,0" VerticalAlignment="Top" Width="54" Grid.Column="1" Foreground="White" Height="30.497"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3" Background="#FF003352" d:IsHidden="True">
            <Border Background="#7F000000" CornerRadius="40" Grid.ColumnSpan="3" Width="547.95" Margin="20" >
                <Label Content="Login" Foreground="White" FontSize="36" Height="62.2" Margin="223.4,21.2,219,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
