ChatClient/Register.xaml

<Window x:Class="ChatClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Register" Height="362.903" Width="462.202" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Shoham Houta\Documents\Visual Studio 2017\Projects\Chat\ChatClient\image\wallpaper-website-templates-background-web-click-high-generic2-black-wallm-images-linkworxseo-paper-pictures.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="UsernameTextBox" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101.907,34.88,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Width="108"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="59.707,171.014,0,0" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="20.6,33.013,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Last Name:" HorizontalAlignment="Right" Margin="0,33.013,144.212,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20.6,103.546,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password:" Margin="0,99.812,151.268,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right"/>
        <Label Content="Image:" HorizontalAlignment="Right" Margin="0,171.014,169.675,0" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox_Copy" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,34.88,31.212,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Width="108"/>
        <TextBox x:Name="UsernameTextBox_Copy1" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101.907,103.546,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="UsernameTextBox_Copy2" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,99.812,31.212,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Width="108"/>
        <DatePicker Margin="59.707,213.797,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30.4" Width="127.761"/>
        <Image HorizontalAlignment="Right" Height="129.2" Margin="0,198.998,31.212,0" VerticalAlignment="Top" Width="133.463"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="59.707,298.198,0,0" VerticalAlignment="Top" Width="150.2" Click="RegisterButton_Click"/>
    </Grid>
</Window>
